{
	"root": true,
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/stylistic",
		"plugin:svelte/recommended",
		"prettier"
	],
	"overrides": [
		{
			"files": ["*.svelte"],
			"parser": "svelte-eslint-parser"
		}
	],
	"ignorePatterns": ["dist", ".eslintrc.json"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"parser": "@typescript-eslint/parser",
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": ["error"],
		"no-unused-vars": 1,
		"no-console": 1,
		"no-unused-expressions": [
			2,
			{ "allowShortCircuit": true, "allowTernary": true }
		]
	},
	"env": {
		"es2021": true,
		"browser": true
	}
}
