{
	"name": "os-keygen",
	"private": true,
	"version": "2.0.0",
	"type": "module",
	"description": "An old-school key generator for outdated operating systems made in Svelte/TypeScript.",
	"author": {
		"name": "54ac",
		"email": "me@54ac.ovh",
		"url": "https://github.com/54ac"
	},
	"repository": "github:54ac/os-keygen",
	"scripts": {
		"start": "vite --open",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.28.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tsconfig/svelte": "^5.0.2",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.1",
		"globals": "^16.2.0",
		"prettier": "^3.2.5",
		"stylelint": "^16.5.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard": "^38.0.0",
		"svelte": "^5.33.18",
		"svelte-check": "^4.2.1",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"98.css": "^0.1.20",
		"js-md4": "^0.3.2"
	}
}
